# USED TO RUN HARDHAT FORK LOCALLY. CURRENTLY, IT DOESNT WORK WITH SWISSTRONIK NETWORK
# ERROR: Cannot obtain node public key. Reason: Cannot get node public key: an unexpected error occurred: Error: corrupted response
HARDHAT_ENABLE_FORKING="FALSE"

 # IT PERFORMS SWISSTRONIK DATA ENCRYPTION
VITE_IS_SWISSTRONIK_NETWORK="TRUE"

#BATTLESHIP CONTRACT ADDRESS
VITE_CONTRACT_ADDRESS = "0x67d269191c92Caf3cD7723F116c85e6E9bf55933"

#NODE RPC URL
# VITE_NODE_HTTP_URL = "http://127.0.0.1:8545"
VITE_NODE_HTTP_URL="https://json-rpc.testnet.swisstronik.com"

 #PLAYERS PRIVATE KEYS IN ORDER TO PLAY WITHOUT METAMASK
VITE_ACCOUNT_PRIVATE_KEYS ="
  0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80,
  0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
"